<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@alch/alchemy-web3@latest/dist/alchemyWeb3.min.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    /* .btn{

        background-color:coral;
        color:black;
        border: none;
        width: 50px;
        height: 30px;

    }
    .btn:hover{
        background-color:rgb(245, 86, 29);
        color:black;
        border: none;
        width: 50px;
        height: 30px;
    } */

    .alert {
      text-align: center;
      padding: 2rem;
      border-radius: 5px;
      font-weight: bold;
      color: tomato;
      margin: auto;
      
      height: 30px;
      background-color: blanchedalmond;
    }

    body {
      padding: 1rem;
      background-color: violet;
    }

    .btn {
      background-color:tomato;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .container {
      margin: auto;
      text-align: center;
      padding: 1rem;
    }
    .container input{
        margin-bottom: 1rem;
    }
    .hide{
        display: none;
    }
  </style>
  <body>
    <div class="alert "></div>
    <div class="container">
    <input type="number" class="mint-number" max="12" min="0"> <br>
      <button class="btn" onclick="simpleMint()">Mint</button>
      <button class="btn" onclick="preMint()">Presale Mint</button>
    </div>
    <script src="./scripts/mintMadScientists.js"></script>
    <script>
        
        function simpleMint(){
            let num = document.querySelector('.mint-number').value;
          
            mintNFT(Number(num))
        }
        function preMint(){
            let num = document.querySelector('.mint-number').value;
            PreSaleMint(Number(num))
        }
      connectWallet();
     
    </script>
  </body>
</html>
